EXPO_PRIVATE_APIKEY =  "AIzaSyCpdPsEpUk7mddV3cdYawsn5c2D1oa-VZo",
EXPO_PRIVATE_AUTHDOMAIN =  "selectt-40f8b.firebaseapp.com",
EXPO_PRIVATE_PROJECT_ID =  "selectt-40f8b",
EXPO_PRIVATE_STORAGEBUCKET =  "selectt-40f8b.appspot.com",
EXPO_PRIVATE_MESSAGING_SENDER_ID = "507357652382",
EXPO_PRIVATE_APP_ID =  "1:507357652382:web:b99b40eddd6a80b2c5228f"